# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: wet2_v2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/technion/data_structure/wet_v2/datastructs_wet2_v2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target wet2


#############################################
# Order-only phony target for wet2

build cmake_object_order_depends_target_wet2: phony || CMakeFiles/wet2.dir

build CMakeFiles/wet2.dir/Team.cpp.obj: CXX_COMPILER__wet2_Debug C$:/technion/data_structure/wet_v2/datastructs_wet2_v2/Team.cpp || cmake_object_order_depends_target_wet2
  DEP_FILE = CMakeFiles\wet2.dir\Team.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/technion/data_structure/wet_v2/datastructs_wet2_v2/.
  OBJECT_DIR = CMakeFiles\wet2.dir
  OBJECT_FILE_DIR = CMakeFiles\wet2.dir

build CMakeFiles/wet2.dir/Node.cpp.obj: CXX_COMPILER__wet2_Debug C$:/technion/data_structure/wet_v2/datastructs_wet2_v2/Node.cpp || cmake_object_order_depends_target_wet2
  DEP_FILE = CMakeFiles\wet2.dir\Node.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/technion/data_structure/wet_v2/datastructs_wet2_v2/.
  OBJECT_DIR = CMakeFiles\wet2.dir
  OBJECT_FILE_DIR = CMakeFiles\wet2.dir

build CMakeFiles/wet2.dir/UnionFind.cpp.obj: CXX_COMPILER__wet2_Debug C$:/technion/data_structure/wet_v2/datastructs_wet2_v2/UnionFind.cpp || cmake_object_order_depends_target_wet2
  DEP_FILE = CMakeFiles\wet2.dir\UnionFind.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/technion/data_structure/wet_v2/datastructs_wet2_v2/.
  OBJECT_DIR = CMakeFiles\wet2.dir
  OBJECT_FILE_DIR = CMakeFiles\wet2.dir

build CMakeFiles/wet2.dir/HashMap.cpp.obj: CXX_COMPILER__wet2_Debug C$:/technion/data_structure/wet_v2/datastructs_wet2_v2/HashMap.cpp || cmake_object_order_depends_target_wet2
  DEP_FILE = CMakeFiles\wet2.dir\HashMap.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/technion/data_structure/wet_v2/datastructs_wet2_v2/.
  OBJECT_DIR = CMakeFiles\wet2.dir
  OBJECT_FILE_DIR = CMakeFiles\wet2.dir

build CMakeFiles/wet2.dir/main23a2.cpp.obj: CXX_COMPILER__wet2_Debug C$:/technion/data_structure/wet_v2/datastructs_wet2_v2/main23a2.cpp || cmake_object_order_depends_target_wet2
  DEP_FILE = CMakeFiles\wet2.dir\main23a2.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/technion/data_structure/wet_v2/datastructs_wet2_v2/.
  OBJECT_DIR = CMakeFiles\wet2.dir
  OBJECT_FILE_DIR = CMakeFiles\wet2.dir

build CMakeFiles/wet2.dir/Player.cpp.obj: CXX_COMPILER__wet2_Debug C$:/technion/data_structure/wet_v2/datastructs_wet2_v2/Player.cpp || cmake_object_order_depends_target_wet2
  DEP_FILE = CMakeFiles\wet2.dir\Player.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/technion/data_structure/wet_v2/datastructs_wet2_v2/.
  OBJECT_DIR = CMakeFiles\wet2.dir
  OBJECT_FILE_DIR = CMakeFiles\wet2.dir

build CMakeFiles/wet2.dir/sortRegular.cpp.obj: CXX_COMPILER__wet2_Debug C$:/technion/data_structure/wet_v2/datastructs_wet2_v2/sortRegular.cpp || cmake_object_order_depends_target_wet2
  DEP_FILE = CMakeFiles\wet2.dir\sortRegular.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/technion/data_structure/wet_v2/datastructs_wet2_v2/.
  OBJECT_DIR = CMakeFiles\wet2.dir
  OBJECT_FILE_DIR = CMakeFiles\wet2.dir

build CMakeFiles/wet2.dir/SortByAbility.cpp.obj: CXX_COMPILER__wet2_Debug C$:/technion/data_structure/wet_v2/datastructs_wet2_v2/SortByAbility.cpp || cmake_object_order_depends_target_wet2
  DEP_FILE = CMakeFiles\wet2.dir\SortByAbility.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/technion/data_structure/wet_v2/datastructs_wet2_v2/.
  OBJECT_DIR = CMakeFiles\wet2.dir
  OBJECT_FILE_DIR = CMakeFiles\wet2.dir

build CMakeFiles/wet2.dir/SortTeamById.cpp.obj: CXX_COMPILER__wet2_Debug C$:/technion/data_structure/wet_v2/datastructs_wet2_v2/SortTeamById.cpp || cmake_object_order_depends_target_wet2
  DEP_FILE = CMakeFiles\wet2.dir\SortTeamById.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/technion/data_structure/wet_v2/datastructs_wet2_v2/.
  OBJECT_DIR = CMakeFiles\wet2.dir
  OBJECT_FILE_DIR = CMakeFiles\wet2.dir

build CMakeFiles/wet2.dir/worldcup23a2.cpp.obj: CXX_COMPILER__wet2_Debug C$:/technion/data_structure/wet_v2/datastructs_wet2_v2/worldcup23a2.cpp || cmake_object_order_depends_target_wet2
  DEP_FILE = CMakeFiles\wet2.dir\worldcup23a2.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/technion/data_structure/wet_v2/datastructs_wet2_v2/.
  OBJECT_DIR = CMakeFiles\wet2.dir
  OBJECT_FILE_DIR = CMakeFiles\wet2.dir


# =============================================================================
# Link build statements for EXECUTABLE target wet2


#############################################
# Link the executable wet2.exe

build wet2.exe: CXX_EXECUTABLE_LINKER__wet2_Debug CMakeFiles/wet2.dir/Team.cpp.obj CMakeFiles/wet2.dir/Node.cpp.obj CMakeFiles/wet2.dir/UnionFind.cpp.obj CMakeFiles/wet2.dir/HashMap.cpp.obj CMakeFiles/wet2.dir/main23a2.cpp.obj CMakeFiles/wet2.dir/Player.cpp.obj CMakeFiles/wet2.dir/sortRegular.cpp.obj CMakeFiles/wet2.dir/SortByAbility.cpp.obj CMakeFiles/wet2.dir/SortTeamById.cpp.obj CMakeFiles/wet2.dir/worldcup23a2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\wet2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = wet2.exe
  TARGET_IMPLIB = libwet2.dll.a
  TARGET_PDB = wet2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\technion\data_structure\wet_v2\datastructs_wet2_v2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\technion\data_structure\wet_v2\datastructs_wet2_v2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\technion\data_structure\wet_v2\datastructs_wet2_v2 -BC:\technion\data_structure\wet_v2\datastructs_wet2_v2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build wet2: phony wet2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/technion/data_structure/wet_v2/datastructs_wet2_v2/cmake-build-debug

build all: phony wet2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
